# shopping-

./: README.md
API/: .gitignore  ShoppingCart.sln
API/CartDataAccessLayer/: CartDataAccessLayer.csproj  Program.cs
API/CartDataAccessLayer/JsonDataLists/: UserList.json  cartList.json  orderList.json  productsList.json
API/CartDataAccessLayer/Models/: Cart.cs  Order.cs  Product.cs  User.cs
API/CartManager/: CartManager.csproj  Program.cs
API/CartManager.Tests/: CartActionsTests.cs  CartManager.Tests.csproj  LoginActionsTests.cs  ProductsTests.cs  PurchaseProductsTests.cs
API/CartManager/Abstractions/: ICartActions.cs  ILogin.cs  IPurchaseProducts.cs  IRegisterProduct.cs  ISearch.cs
API/CartManager/CartFunctions/: CartActions.cs
API/CartManager/Login/: LoginActions.cs
API/CartManager/Products/: RegisterProducts.cs  Search.cs
API/CartManager/Purchase/: PurchaseProducts.cs
API/ShoppingCart/: ShoppingCart.csproj  Startup.cs  input.cs  output.cs
API/ShoppingCart/Controllers/: CartController.cs  DisplayProductsController.cs  LoginRegisterController.cs  PurchaseProductController.cs  RegisterProductController.cs
API/ShoppingCart/Properties/: launchSettings.json
UI/: README.md  angular.json  package-lock.json  package.json
UI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts  message.service.ts  read-users.service.spec.ts  read-users.service.ts  user.service.ts
UI/src/app/Models/: input.ts  output.ts  product.ts  user.ts
UI/src/app/alogin/: alogin.component.html  alogin.component.ts
UI/src/app/bregister/: bregister.component.html  bregister.component.spec.ts  bregister.component.ts
UI/src/app/cregister-product/: cregister-product.component.html  cregister-product.component.spec.ts  cregister-product.component.ts
UI/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
UI/src/app/display-products/: display-products.component.html  display-products.component.ts
(+10 files in other folders)
